HOST=0.0.0.0
PORT=8080

# DATABASE_HOST=0.0.0.0
# DATABASE_PORT=5432
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_NAME=
# DATABASE_SSL_MODE=disable

# example
# DATABASE_URL="host=${DATABASE_HOST} port=${DATABASE_PORT} user=${DATABASE_USER} password=${DATABASE_PASSWORD} dbname=${DATABASE_NAME} sslmode=${DATABASE_SSL_MODE}"
DATABASE_URL=

ADMIN_USERNAME=
ADMIN_PASSWORD=
